<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <title>Task  6</title>
</head>
<body>
    <button class="button" onclick="sqrt(prompt('Введите число, квадрат которого хотите получить'))">Квадрат числа</button>
    <button class="button" onclick="summ(prompt('Введите 1-ое число'),prompt('Введите 2-ое число'))">Сумма 2-х чисел</button>
    <button class="button" onclick="expr(prompt('Введите 1-ое число'),prompt('Введите 2-ое число'), prompt('Введите 3-е число'))">Оперяция с 3-мя числами</button>
    <button class="button" onclick="weekday(prompt('Введите число от 1 до 7'))">День недели</button>
</body>
</html>