<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <title>Обработчик события</title>
   <meta name="author" content="MEG" />
</head>
<h1>Обработчик события</h1>
<script>
let colorArray = ["#5A9C6E", "#A8BF5A", "#FAC46E", "#FAD5BB", "#F2FEFF"]; // создаем массив с цветами фона
let i = 0; 

function changeColor(){
    document.body.style.background = colorArray[i]; 
    i++;
    if( i > colorArray.length - 1){
        i = 0;
    }
}
</script>
<button onclick="changeColor();">Сменить цвет фона</button>
</html>