<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" href="../style.css">
    <title>Task 7</title>
</head>
<body>
    <button class="button" onclick="equal(prompt('Введите 1-ое число'),prompt('Введите 2-ое число'))">Сравнение чисел</button>
    <button class="button" onclick="compare(prompt('Введите 1-ое число'),prompt('Введите 2-ое число'))">Сравнение суммы</button>
    <button class="button" onclick="isneg(prompt('Введите число для проверки'))">Проверка на отрицательность</button>
</body>
</html>